#BlueJ package file
dependency1.from=LoginViewController
dependency1.to=UserSession
dependency1.type=UsesDependency
dependency2.from=SelecaoAssuntoController
dependency2.to=QuizViewController
dependency2.type=UsesDependency
dependency3.from=PerfilViewController
dependency3.to=UserSession
dependency3.type=UsesDependency
dependency4.from=GroupSelectionController
dependency4.to=ChatViewController
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=grupo_estudo.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=400
target1.y=490
target10.height=70
target10.name=projeto.fxml
target10.type=ExternalFileTarget
target10.width=120
target10.x=920
target10.y=490
target11.height=70
target11.name=LoginViewController
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=390
target11.y=40
target12.height=70
target12.name=UserSession
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=810
target12.y=180
target13.height=70
target13.name=perfil.fxml
target13.type=ExternalFileTarget
target13.width=120
target13.x=270
target13.y=490
target14.height=70
target14.name=Database
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=90
target15.height=70
target15.name=SelecaoAssuntoController
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=770
target15.y=90
target16.height=70
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=10
target17.height=70
target17.name=quiz.fxml
target17.type=ExternalFileTarget
target17.width=120
target17.x=530
target17.y=490
target18.height=70
target18.name=teste.fxml
target18.type=ExternalFileTarget
target18.width=120
target18.x=1050
target18.y=490
target19.height=70
target19.name=chat.fxml
target19.type=ExternalFileTarget
target19.width=120
target19.x=660
target19.y=490
target2.height=70
target2.name=GroupSelectionController
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=570
target2.y=10
target20.height=70
target20.name=ProjetoViewController
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=1010
target20.y=10
target3.height=70
target3.name=PerfilViewController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1200
target3.y=10
target4.height=70
target4.name=login.fxml
target4.type=ExternalFileTarget
target4.width=120
target4.x=790
target4.y=490
target5.height=70
target5.name=selecao.fxml
target5.type=ExternalFileTarget
target5.width=120
target5.x=10
target5.y=490
target6.height=70
target6.name=ChatViewController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=580
target6.y=30
target7.height=70
target7.name=QuizViewController
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=810
target7.y=10
target8.height=70
target8.name=CadastroViewController
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=380
target8.y=10
target9.height=70
target9.name=cadastro.fxml
target9.type=ExternalFileTarget
target9.width=120
target9.x=140
target9.y=490
